version: "3.9"
services:
  perl:
    build: .
    image: srna_metavir
    container_name: srna_metavir
    tty: true
    volumes:
      - ./:/srna_metavir/src # TODO: Find a better way to handle this
      - ./asset/:/srna_metavir/asset