version: "3.9"
services:
  srna_metavir:
    build:
      context: .
      dockerfile: Dockerfile
      target: srna_metavir_dev
    image: srna_metavir_dev
    container_name: srna_metavir_dev
    environment:
      - ENV=ENV_DEV
    tty: true